<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Балттехника</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/balttechnic.js"></script>
  </head>
  <body>
    <div class="main-content">
      <div style="background-image: url('img/bg-main-left.jpg');" class="left-pic"></div>
      <main>
        <header>
          <div class="header-inner"><a href="index.html"><img src="img/logo.png" alt=""></a>
            <div class="menu-lang">
              <h1 class="company-name">Дноуглубительная компания</h1>
              <ul class="menu">
                <li><a href="text.html">О компании</a></li>
                <li><a href="technics.html">Техника</a></li>
                <li><a href="projects.html">Проекты</a></li>
                <li><a href="contact.html">Контакты</a></li>
              </ul>
              <div class="lang"><a href="">English</a></div>
            </div>
          </div>
        </header>
        <!-- /header-->
        <div class="wrapper">
          <div class="about">
            <p>Наша компания работает на рынке дноуглубления с 1998 года. Мы участвовали в создании и обслуживании практически всех портов на Северо-Западе России, реализовывали проекты в прибалтийских странах, зарекомендовали себя на черноморском побережье.</p>
            <p>На сегодняшний день наш опыт позволяет нам качественно выполнять все виды дноуглубительных работ на открытых и портовых акваториях: капитальное дноуглубление, ремонтное черпание, экологическую очистку дна, образование территорий гидромеханическим способом.</p>
            <p>Для нас каждый новый проект – это очередная возможность реализовать творческий подход к работе, сформировав и воплотив в жизнь наиболее оптимальные пути решения каждой из поставленных перед нами задач.</p>
            <p>Мы не перестаем учиться и изобретать. За годы существования нам удалось сформировать высокопрофессиональный коллектив, который постоянно пополняется молодыми специалистами. Оправдывая девиз компании – «Умный подход к дноуглублению», наши сотрудники постоянно знакомятся с новинками строительной и технической сферы, разрабатывают новое оборудование и технологии, внедряют инновационные технологии в нашу технику и используют самые современные методы в производственном процессе.</p>
            <p>Мы постоянно расширяем и совершенствуем техническую базу. Уверенность в превосходном состоянии нашей техники позволяет нам гарантировать заказчику качественное и своевременное исполнение работы, за которую мы беремся. Высокая ответственность и дисциплинированность нашей компании подтверждаются многочисленными положительными отзывами и благодарностями наших клиентов, в числе которых ЗАО «Порт Высоцк», ОАО «Туапсинский Морской Торговый Порт», ОАО «Морской торговый порт Усть-Луга», ФБУ«Администрация «Волго-Балт», ЗАО «БалтСтрой» и многие другие.</p>
          </div>
          <!-- /.about-->
        </div>
        <!-- /.wrapper-->
        <footer>
          <div class="footer-inner">
            <h4>Культурный подход к дноуглублению</h4>
            <p>ООО «Балттехника», Санкт-Петербург, 197342, наб. Черной речки, 15, офис 62</p>
            <p>тел (812) 313 65 98, факс (812) 313 65 99, info@balttehnika.ru</p>
          </div>
        </footer>
      </main>
      <div class="right-pic">
        <div style="background-image: url('img/bg-main-right.jpg');" class="right-pic-bg"></div>
      </div>
    </div>
  </body>
</html>