<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Балттехника</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/balttechnic.js"></script>
  </head>
  <body>
    <div class="main-content">
      <div style="background-image: url('img/bg-projects-left.jpg');" class="left-pic"></div>
      <main>
        <header>
          <div class="header-inner"><a href="index.html"><img src="img/logo.png" alt=""></a>
            <div class="menu-lang">
              <h1 class="company-name">Дноуглубительная компания</h1>
              <ul class="menu">
                <li><a href="text.html">О компании</a></li>
                <li><a href="technics.html">Техника</a></li>
                <li class="current-menu-item"><a href="projects.html">Проекты</a></li>
                <li><a href="contact.html">Контакты</a></li>
              </ul>
              <div class="lang"><a href="">English</a></div>
            </div>
          </div>
        </header>
        <!-- /header-->
        <div class="wrapper">
          <div class="counter-nav counter-nav--top">
            <div class="counter"><a href="#" class="counter__item counter--active">5 на стр.</a><a href="#" class="counter__item">10 на стр.</a><a href="#" class="counter__item">15 на стр.</a></div>
            <div class="nav-info"><a href="" class="nav-info--prev">Пред.</a><span>/</span><a href="" class="nav-info--next">След.</a></div>
          </div>
          <div class="info">
            <div class="info__item">
              <h2>Комплекс работ по дноуглублению причального фронта и акватории военного городка № 25</h2>
              <p class="sub-2">Балтийск, Калининградская область</p>
              <p>Наша компания была выбрана исполнителем комплекса дноуглубительных работ для военного порта в Балтийском море. Общий объем работ составил более 1 миллиона кубических метров грунта, при этом использовались различные виды техники для выполнения работ вдоль причальной стенки и выгрузки грунта на берег. Дополнительную сложность производству работ придавали стесненные условия, как ввиду особенностей самой акватории, так и по причине того, что военный порт не переставал действовать в период реализации проекта - равно как и судоходный канал, режим работы которого не позволял выстроить регулярный график движения задействованных судов.</p>
            </div>
            <!-- /.info__item-->
            <div class="info__item">
              <h2>Комплекс работ по дноуглублению причального фронта и акватории военного городка № 25</h2>
              <p class="sub-2">Балтийск, Калининградская область</p>
              <p>Наша компания была выбрана исполнителем комплекса дноуглубительных работ для военного порта в Балтийском море. Общий объем работ составил более 1 миллиона кубических метров грунта, при этом использовались различные виды техники для выполнения работ вдоль причальной стенки и выгрузки грунта на берег. Дополнительную сложность производству работ придавали стесненные условия, как ввиду особенностей самой акватории, так и по причине того, что военный порт не переставал действовать в период реализации проекта - равно как и судоходный канал, режим работы которого не позволял выстроить регулярный график движения задействованных судов.</p>
            </div>
            <!-- /.info__item-->
            <div class="info__item">
              <h2>Комплекс работ по дноуглублению причального фронта и акватории военного городка № 25</h2>
              <p class="sub-2">Балтийск, Калининградская область</p>
              <p>Наша компания была выбрана исполнителем комплекса дноуглубительных работ для военного порта в Балтийском море. Общий объем работ составил более 1 миллиона кубических метров грунта, при этом использовались различные виды техники для выполнения работ вдоль причальной стенки и выгрузки грунта на берег. Дополнительную сложность производству работ придавали стесненные условия, как ввиду особенностей самой акватории, так и по причине того, что военный порт не переставал действовать в период реализации проекта - равно как и судоходный канал, режим работы которого не позволял выстроить регулярный график движения задействованных судов.</p>
            </div>
            <!-- /.info__item-->
            <div class="info__item">
              <h2>Комплекс работ по дноуглублению причального фронта и акватории военного городка № 25</h2>
              <p class="sub-2">Балтийск, Калининградская область</p>
              <p>Наша компания была выбрана исполнителем комплекса дноуглубительных работ для военного порта в Балтийском море. Общий объем работ составил более 1 миллиона кубических метров грунта, при этом использовались различные виды техники для выполнения работ вдоль причальной стенки и выгрузки грунта на берег. Дополнительную сложность производству работ придавали стесненные условия, как ввиду особенностей самой акватории, так и по причине того, что военный порт не переставал действовать в период реализации проекта - равно как и судоходный канал, режим работы которого не позволял выстроить регулярный график движения задействованных судов.</p>
            </div>
            <!-- /.info__item-->
          </div>
          <!-- /.info-->
          <div class="counter-nav counter-nav--bottom">
            <div class="counter"><a href="#" class="counter__item counter--active">5 на стр.</a><a href="#" class="counter__item">10 на стр.</a><a href="#" class="counter__item">15 на стр.</a></div>
            <div class="nav-info"><a href="" class="nav-info--prev">Пред.</a><span>/</span><a href="" class="nav-info--next">След.</a></div>
          </div>
          <div class="top-btn">Наверх</div>
        </div>
        <!-- /.wrapper-->
        <footer>
          <div class="footer-inner">
            <h4>Культурный подход к дноуглублению</h4>
            <p>ООО «Балттехника», Санкт-Петербург, 197342, наб. Черной речки, 15, офис 62</p>
            <p>тел (812) 313 65 98, факс (812) 313 65 99, info@balttehnika.ru</p>
          </div>
        </footer>
      </main>
      <div class="right-pic">
        <div style="background-image: url('img/bg-projects-right.jpg');" class="right-pic-bg"></div>
      </div>
    </div>
  </body>
</html>