<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Балттехника</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/balttechnic.js"></script>
  </head>
  <body>
    <div class="main-content">
      <div style="background-image: url('img/bg-technics-left.jpg');" class="left-pic"></div>
      <main>
        <header>
          <div class="header-inner"><a href="index.html"><img src="img/logo.png" alt=""></a>
            <div class="menu-lang">
              <h1 class="company-name">Дноуглубительная компания</h1>
              <ul class="menu">
                <li><a href="text.html">О компании</a></li>
                <li class="current-menu-item"><a href="technics.html">Техника</a></li>
                <li><a href="projects.html">Проекты</a></li>
                <li><a href="contact.html">Контакты</a></li>
              </ul>
              <div class="lang"><a href="">English</a></div>
            </div>
          </div>
        </header>
        <!-- /header-->
        <main>
          <div class="counter-nav counter-nav--top">
            <div class="nav-info"><a href="" class="nav-info--prev">Пред.</a><span>/</span><a href="" class="nav-info--next">След.</a></div>
          </div>
          <div class="info info--technics">
            <div data-img-left="img/img-1-bg-left.jpg" data-img-right="img/img-1-bg-right.jpg" class="info__item">
              <h2>Бастион</h2>
              <p class="sub-2">Плавэкскаватор</p>
              <div class="info__img-text">
                <div class="info__img">
                  <div class="info__img-mask"></div><img src="img/img-1.jpg" alt="">
                </div>
                <div class="technics-info">
                  <p>Характеристики</p>
                  <table>
                    <tr>
                      <td>Длина (м)</td>
                      <td>49,90</td>
                    </tr>
                    <tr>
                      <td>Ширина (м)</td>
                      <td>13,80</td>
                    </tr>
                    <tr>
                      <td>Осадка (м)</td>
                      <td>2,10</td>
                    </tr>
                    <tr>
                      <td>Объем ковша (м3)</td>
                      <td>6,50</td>
                    </tr>
                    <tr>
                      <td>Глубина черпания (м)</td>
                      <td>0…18</td>
                    </tr>
                  </table>
                </div>
                <p>Является несамоходным одноковшовым штанговым гидравлическим дноуглубительным земснарядом, способным выполнять дноуглубительные работы как с выгрузкой грунта в грунтоотвозные шаланды, так и в отвал. Очень эффективен в использовании при производстве работ вблизи причалов, свай и опор морских сооружений, при рытье каналов и фарватеров, а также на тяжелых категориях грунта.</p>
              </div>
            </div>
            <!-- /.info__item-->
            <div data-img-left="img/img-2-bg-left.jpg" data-img-right="img/img-2-bg-right.jpg" class="info__item">
              <h2>Александр Уваров</h2>
              <p class="sub-2">Многочерпаковый самоходный земснаряд</p>
              <div class="info__img-text">
                <div class="info__img">
                  <div class="info__img-mask"></div><img src="img/img-2.jpg" alt="">
                </div>
                <div class="technics-info">
                  <p>Характеристики</p>
                  <table>
                    <tr>
                      <td>Длина (м)</td>
                      <td>49,90</td>
                    </tr>
                    <tr>
                      <td>Ширина (м)</td>
                      <td>13,80</td>
                    </tr>
                    <tr>
                      <td>Осадка (м)</td>
                      <td>2,10</td>
                    </tr>
                    <tr>
                      <td>Объем ковша (м3)</td>
                      <td>6,50</td>
                    </tr>
                    <tr>
                      <td>Глубина черпания (м)</td>
                      <td>0…18</td>
                    </tr>
                  </table>
                </div>
                <p>Является несамоходным одноковшовым штанговым гидравлическим дноуглубительным земснарядом, способным выполнять дноуглубительные работы как с выгрузкой грунта в грунтоотвозные шаланды, так и в отвал. Очень эффективен в использовании при производстве работ вблизи причалов, свай и опор морских сооружений, при рытье каналов и фарватеров, а также на тяжелых категориях грунта.</p>
              </div>
            </div>
            <!-- /.info__item-->
            <div data-img-left="img/img-3-bg-left.jpg" data-img-right="img/img-3-bg-right.jpg" class="info__item">
              <h2>ГП-12</h2>
              <p class="sub-2">Плавучий гидроперегружатель</p>
              <div class="info__img-text">
                <div class="info__img">
                  <div class="info__img-mask"></div><img src="img/img-1.jpg" alt="">
                </div>
                <div class="technics-info">
                  <p>Характеристики</p>
                  <table>
                    <tr>
                      <td>Длина (м)</td>
                      <td>49,90</td>
                    </tr>
                    <tr>
                      <td>Ширина (м)</td>
                      <td>13,80</td>
                    </tr>
                    <tr>
                      <td>Осадка (м)</td>
                      <td>2,10</td>
                    </tr>
                    <tr>
                      <td>Объем ковша (м3)</td>
                      <td>6,50</td>
                    </tr>
                    <tr>
                      <td>Глубина черпания (м)</td>
                      <td>0…18</td>
                    </tr>
                  </table>
                </div>
                <p>Является несамоходным одноковшовым штанговым гидравлическим дноуглубительным земснарядом, способным выполнять дноуглубительные работы как с выгрузкой грунта в грунтоотвозные шаланды, так и в отвал. Очень эффективен в использовании при производстве работ вблизи причалов, свай и опор морских сооружений, при рытье каналов и фарватеров, а также на тяжелых категориях грунта.</p>
              </div>
            </div>
            <!-- /.info__item-->
            <div data-img-left="img/img-2-bg-left.jpg" data-img-right="img/img-2-bg-right.jpg" class="info__item">
              <h2>Онежская</h2>
              <p class="sub-2">Самоходная грунтоотвозная шаланда с лядовыми дверцами</p>
              <div class="info__img-text">
                <div class="info__img">
                  <div class="info__img-mask"></div><img src="img/img-2.jpg" alt="">
                </div>
                <div class="technics-info">
                  <p>Характеристики</p>
                  <table>
                    <tr>
                      <td>Длина (м)</td>
                      <td>49,90</td>
                    </tr>
                    <tr>
                      <td>Ширина (м)</td>
                      <td>13,80</td>
                    </tr>
                    <tr>
                      <td>Осадка (м)</td>
                      <td>2,10</td>
                    </tr>
                    <tr>
                      <td>Объем ковша (м3)</td>
                      <td>6,50</td>
                    </tr>
                    <tr>
                      <td>Глубина черпания (м)</td>
                      <td>0…18</td>
                    </tr>
                  </table>
                </div>
                <p>Является несамоходным одноковшовым штанговым гидравлическим дноуглубительным земснарядом, способным выполнять дноуглубительные работы как с выгрузкой грунта в грунтоотвозные шаланды, так и в отвал. Очень эффективен в использовании при производстве работ вблизи причалов, свай и опор морских сооружений, при рытье каналов и фарватеров, а также на тяжелых категориях грунта.</p>
              </div>
            </div>
            <!-- /.info__item-->
            <div data-img-left="img/img-1-bg-left.jpg" data-img-right="img/img-1-bg-right.jpg" class="info__item">
              <h2>Портовый-9</h2>
              <p class="sub-2">Несамоходный рефулерный землесос</p>
              <div class="info__img-text">
                <div class="info__img">
                  <div class="info__img-mask"></div><img src="img/img-3.jpg" alt="">
                </div>
                <div class="technics-info">
                  <p>Характеристики</p>
                  <table>
                    <tr>
                      <td>Длина (м)</td>
                      <td>49,90</td>
                    </tr>
                    <tr>
                      <td>Ширина (м)</td>
                      <td>13,80</td>
                    </tr>
                    <tr>
                      <td>Осадка (м)</td>
                      <td>2,10</td>
                    </tr>
                    <tr>
                      <td>Объем ковша (м3)</td>
                      <td>6,50</td>
                    </tr>
                    <tr>
                      <td>Глубина черпания (м)</td>
                      <td>0…18</td>
                    </tr>
                  </table>
                </div>
                <p>Является несамоходным одноковшовым штанговым гидравлическим дноуглубительным земснарядом, способным выполнять дноуглубительные работы как с выгрузкой грунта в грунтоотвозные шаланды, так и в отвал. Очень эффективен в использовании при производстве работ вблизи причалов, свай и опор морских сооружений, при рытье каналов и фарватеров, а также на тяжелых категориях грунта.</p>
              </div>
            </div>
            <!-- /.info__item-->
          </div>
          <div class="counter-nav counter-nav--bottom">
            <div class="nav-info"><a href="" class="nav-info--prev">Пред.</a><span>/</span><a href="" class="nav-info--next">След.</a></div>
          </div>
          <div class="top-btn">Наверх</div>
        </main>
        <!-- /.wrapper-->
        <footer>
          <div class="footer-inner">
            <h4>Культурный подход к дноуглублению</h4>
            <p>ООО «Балттехника», Санкт-Петербург, 197342, наб. Черной речки, 15, офис 62</p>
            <p>тел (812) 313 65 98, факс (812) 313 65 99, info@balttehnika.ru</p>
          </div>
        </footer>
      </main>
      <div class="right-pic">
        <div style="background-image: url('img/bg-technics-right.jpg');" class="right-pic-bg"></div>
      </div>
    </div>
  </body>
</html>