<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Балттехника</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/balttechnic.js"></script>
  </head>
  <body>
    <div class="main-content">
      <div style="background-image: url('img/bg-about-left.jpg');" class="left-pic"></div>
      <main>
        <header>
          <div class="header-inner"><a href="index.html"><img src="img/logo.png" alt=""></a>
            <div class="menu-lang">
              <h1 class="company-name">Дноуглубительная компания</h1>
              <ul class="menu">
                <li class="current-menu-item"><a href="text.html">О компании</a></li>
                <li><a href="technics.html">Техника</a></li>
                <li><a href="projects.html">Проекты</a></li>
                <li><a href="contact.html">Контакты</a></li>
              </ul>
              <div class="lang"><a href="">English</a></div>
            </div>
          </div>
        </header>
        <!-- /header-->
        <div class="wrapper">
          <div class="text">
            <div class="text__item">
              <h1>Заголовок первого уровня можно использовать только один раз на странице</h1>
            </div>
            <div class="text__item">
              <h2>Заголовок второго уровня Заголовок второго уровня</h2>
              <p class="sub-2">Подзаголовок второго уровня Подзаголовок второго уровня</p>
              <p>Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 ptЭто просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt, tracking 50</p>
            </div>
            <div class="text__item">
              <h3>Заголовок третьего уровня Заголовок третьего уровня</h3>
              <p class="sub-3">Подзаголовок третьего уровня Подзаголовок третьего уровня Подзаголовок третьего уровня</p>
              <p>Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 ptЭто просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt, tracking 50</p>
            </div>
            <div class="text__item">
              <h4>Заголовок четвертого уровня Заголовок четвертого уровня</h4>
              <p>Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 ptЭто просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt Это просто параграф Helvetica Neue (Light) 12 pt, tracking 50</p>
            </div>
            <div class="text__item">
              <p>Список неупорядоченный</p>
              <ul>
                <li>Элемент 1, который очень-очень длинный и все идет, идет. И не кончается, а это все еще обычный элемент, просто он разошелся аж на 2 строчки</li>
                <li>Элемент 2</li>
                <li>Элемент 3</li>
              </ul>
            </div>
            <div class="text__item">
              <p>Список упорядоченный</p>
              <ol>
                <li>Элемент 1, который очень-очень длинный и все идет, идет. И не кончается, а это все еще обычный элемент, просто он разошелся аж на 2 строчки</li>
                <li>Элемент 2</li>
                <li>Элемент 3</li>
              </ol>
            </div>
            <div class="text__item"> 
              <table>
                <tr>
                  <th>Хедер таблица</th>
                  <th>Хедер таблица</th>
                  <th>Хедер таблица</th>
                  <th>Хедер таблица</th>
                </tr>
                <tr>
                  <td>Элемент</td>
                  <td>Элемент</td>
                  <td>Элемент</td>
                  <td>Элемент</td>
                </tr>
                <tr>
                  <td>Элемент</td>
                  <td>Элемент</td>
                  <td>Элемент</td>
                  <td>Элемент</td>
                </tr>
              </table>
            </div>
          </div>
          <!-- /.text-->
        </div>
        <!-- /.wrapper-->
        <footer>
          <div class="footer-inner">
            <h4>Культурный подход к дноуглублению</h4>
            <p>ООО «Балттехника», Санкт-Петербург, 197342, наб. Черной речки, 15, офис 62</p>
            <p>тел (812) 313 65 98, факс (812) 313 65 99, info@balttehnika.ru</p>
          </div>
        </footer>
      </main>
      <div class="right-pic">
        <div style="background-image: url('img/bg-about-right.jpg');" class="right-pic-bg"></div>
      </div>
    </div>
  </body>
</html>